{
  "name": "vuepress-plugin-baidu-seo-next",
  "version": "2.0.0-rc.1.1",
  "description": "Baidu SEO plugin for vuepress v2.x",
  "type": "module",
  "main": "lib/node/index.js",
  "types": "lib/node/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "prepare": "npm run build",
    "clean": "rimraf lib *.tsbuildinfo",
    "build": "tsc -b tsconfig.build.json"
  },
  "license": "MIT",
  "author": "rqh656418510",
  "homepage": "https://github.com/rqh656418510/vuepress-plugin-baidu-seo-next",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rqh656418510/vuepress-plugin-baidu-seo-next.git"
  },
  "keywords": [
    "vuepress-plugin-baidu-seo-next",
    "vuepress2",
    "plugin",
    "google",
    "baidu",
    "tongji",
    "seo"
  ],
  "dependencies": {
    "@vuepress/core": "2.0.0-rc.2",
    "@vuepress/client": "2.0.0-rc.2",
    "@vuepress/utils": "2.0.0-rc.2",
    "vue-router": "4.2.5",
    "vue": "3.3.8",
    "chalk": "4.1.2"
  },
  "devDependencies": {
    "rimraf": "3.0.2",
    "typescript": "4.9.5"
  }
}